[Bigpipe]
pipe_name : video-webplayer
pipelet_num : 1
meta_host : nj02-bigpipe-zk.dmop.baidu.com:2181
root_path : /bigpipe_nj02_cluster
# bigpipe在本地的日志文件
log : ../log/bigpipe.log
log_rotate_interval : 86400

[Account]
acl_username : 
acl_password : 

[Redis]
write_thread_num : 50
expire_sec : 1814400
